# ==== WOODcraft ==🌼== SudoR2spr ===

# ✅ Telegram API credentials
API_ID=29236719
API_HASH=1ccf1bd0a86af974e3210a55f662c062
SESSION_STRING=

# 🆔 Telegram channel/chat IDs 
SOURCE_CHAT_ID=-1002222465571
TARGET_CHAT_ID=-1002189644835

# 🔗 MongoDB connection URI 
mongodb+srv://keshavptdr98:D8lbdQUW4euV07l4@cluster0.dok926y.mongodb.net/?retryWrites=true&w=majority
# 👤 Bot admin user IDs (comma-separated if multiple) 
DEFAULT_ADMINS=893383574

# 🌄 Image URLs (can be used in bot responses) 
# You can add more images or replace the existing ones
STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png

# 🚀 Server port 
PORT=8080
